prototype(Fleigm.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
    }

    bodyTag.attributes.class = 'font-sans leading-normal'

    body = Fleigm.Site:Component.DefaultLayout {

        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
