prototype(Fleigm.Site:Content.Columns.Three) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    renderer = afx`
        <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
            {props.column0}
            {props.column1}
            {props.column2}
        </div>
    `
}
